preload = /home/dylan/Pictures/Wallpapers/botw-widexcf.png
preload = /home/dylan/Pictures/Wallpapers/botw1.jpg

wallpaper = DP-3,/home/dylan/Pictures/Wallpapers/botw-widexcf.png
wallpaper = eDP-1,/home/dylan/Pictures/Wallpapers/botw1.jpg

