[Desktop Entry]
Name=Geary
GenericName=Email
Comment=Send and receive email
Keywords=Mail;E-mail;IMAP;GMail;Yahoo;Hotmail;Outlook;
Icon=org.gnome.Geary
TryExec=geary
Exec=geary %U
Type=Application
Terminal=false
Categories=GNOME;GTK;Network;Email;
MimeType=x-scheme-handler/mailto;
StartupNotify=true
DBusActivatable=true
Actions=compose;new-window
X-GNOME-UsesNotifications=true
X-Purism-FormFactor=Workstation;Mobile;
X-XFCE-Source=file:///usr/share/applications/org.gnome.Geary.desktop

[Desktop Action compose]
Name=Compose Message
Exec=geary mailto:

[Desktop Action new-window]
Name=New Window
Exec=geary --new-window
