preload = /home/dylan/Pictures/Wallpapers/heros.png
preload = /home/dylan/Pictures/Wallpapers/ww-wave.jpg

wallpaper = DP-3,/home/dylan/Pictures/Wallpapers/heros.png
wallpaper = eDP-1,/home/dylan/Pictures/Wallpapers/ww-wave.jpg

