preload = /etc/nixos/wallpapers/linux-supremecy-2.png
preload = /etc/nixos/wallpapers/ww-wave.jpg

wallpaper = DP-3,/etc/nixos/wallpapers/linux-supremecy-2.png
wallpaper = eDP-1,/etc/nixos/wallpapers/ww-wave.jpg

splash = false

