preload = /home/dylan/Nextcloud/Pictures/Wallpapers/linux-supremecy-2.png
preload = /home/dylan/Pictures/Wallpapers/ww-wave.jpg

wallpaper = DP-3,/home/dylan/Nextcloud/Pictures/Wallpapers/linux-supremecy-2.png
wallpaper = eDP-1,/home/dylan/Pictures/Wallpapers/ww-wave.jpg

