[colors]
background = #282A35
background-alt = #373B41
foreground = #C5C8C6
primary = #74C6F0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top_bar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu:size=16;2
;monospace;2

modules-left = i3 xwindow
modules-center = date
modules-right = filesystem pulseaudio battery

tray-position = right
tray-detached = false
tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

date = %A, %B %d, %Y %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#74C6F0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 98%
low-at = 5%

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <bar-capacity> <label-charging>
format-discharging = <bar-capacity> <label-discharging>
format-full = <label-full>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

bar-capacity-width = 5
bar-capacity-format = %fill%%empty%
bar-capacity-fill = █
bar-capacity-empty = █

label-charging = ↑%percentage%% %time%
label-discharging = ↓%percentage%% %time%
label-full = Fully Charged
label-low = BATTERY LOW

time-format = %H:%M

[settings]
screenchange-reload = true
pseudo-transparency = true

